body{
    background-color: #FBFBFB;
}
.mytabs_area {
    background-image: -moz-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
    background-image: -webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
    background-image: -ms-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
    .tabs_inner .nav.nav-tabs {
        display: block;
        text-align: center;
        border: none;
        margin-bottom: 120px;
    }
    .tabs_inner .tab-content .tab-pane .list {
        max-width: 460px;
        margin: auto;
        position: relative;
        padding-bottom: 60px;
    }
    .container{
        padding: 50px 0px;
    }
    .tabs_inner .tab-content .tab-pane .list li span {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        display: block;
        background: rgba(255,255,255,.2);
        position: absolute;
        left: 46%;
        margin-top: 30px;
        // top: 30px;
        transform: translateX(-50%);
    }
    .tabs_inner .tab-content .tab-pane .list li {
        margin-bottom: 60px;
        position: relative;
    }
    .media-body {
        -ms-flex: 1;
        flex: 1;
    }
    .tabs_inner .tab-content .tab-pane .list:before {
        content: "";
        height: 100%;
        width: 5px;
        background: rgba(255,255,255,.2);
        position: absolute;
        left: 46%;
        transform: translateX(-50%);
        top: -5px;
    }
    span:before {
        content: '';
        height: 7px;
        width: 7px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        left: 52%;
        top: 4px;
        transform: translateX(-50%);
    }
    span {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        display: block;
        background: rgba(255,255,255,.2);
        position: absolute;
        left: 46%;
        // top: 30px;
        transform: translateX(-50%);
    }
    .tabs_inner .tab-content .tab-pane .list li .media .media-body h4 {
        color: #fff;
        font-size: 21px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .tabs_inner .tab-content .tab-pane .list li .media .media-body p {
        color: rgba(255,255,255,.75);
        margin-bottom: 0;
    }
    .tabs_inner .tab-content .tab-pane .list li .media .d-flex {
        padding-right: 100px;
    }
    .media {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .tabs_inner .tab-content .tab-pane .list li .media .d-flex p {
        color: rgba(255,255,255,.75);
        margin-bottom: 0;
        padding-top: 20px;
    }
    .list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    ol, ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    .tabs_inner .nav.nav-tabs li {
        display: inline-block;
        margin-right: 8px;
    }
    
    .tabs_inner .nav.nav-tabs li a.active {
        background: #fff;
        color: #222;
    }
    .tabs_inner .nav.nav-tabs li a {
        margin: 0;
        line-height: 50px;
        border-radius: 5px;
        padding: 0 40px;
        font-size: 13px;
        font-weight: 500;
        color: #fff;
        font-family: "Roboto",sans-serif;
        border: 1px solid #9ab5f5;
        background: rgba(255,255,255,.1);
    }


}
.bg-skill{
    .container{
        padding: 50px 100px 100px 100px;
    }

    hr{
        margin: auto;
        color: #6DE4EA;
        height: 3px;
        width: 50px;
    }
    position: relative;
    margin: 2rem 10rem;
    h4 {
        line-height: 0;
        text-align: none;
        font-size: 14px;
        font-family: "Roboto",sans-serif;
        font-weight: 500;
        color: #222;
        // margin-bottom: 15px;
    }
    .skill_item{
        margin-bottom: 1rem;
    }
    .skill_main .progress .progress-bar {
        width: 0%;
        transition: width .6s ease;
        height: 10px;
        border-radius: 5px;
        vertical-align: middle;
        align-self: center;
        background-image: -moz-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
        background-image: -webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
        background-image: -ms-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
    }
     .skill_main .skill_item .progress_br {
        border: 1px solid #eee;
        padding: 5px;
        border-radius: 10px;
    }
    .skill_main .skill_item .progress {
        height: 10px;
        border-radius: 10px;
        background: #e8e8e8;
    }
}
.bg-prosonal{
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 620px;
    transform: translateY(-200px);
    background-image: -webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
    .container{
        padding: 50px 5px;
    }
}
.personal_text{
    padding: 3rem 0px 0px 3rem;
    font-size: 90%;
    ul {
        padding-left: 20px;
        list-style: none;
        a{
            i{

                color:#766dff;
                padding-right: 5px;
            }
            line-height: 30px;
            color: black;

            text-decoration: none;

        } 
    }
    .btn{
        color : white;

        padding: 2px 2px;
        margin: 5px;
        width: 32px;
        height: 32px;
        text-align: center;
    }
    .social{
        text-align: center;
        margin: 10px;
    }
    .facebook{
        background-color: #1877F2;
    }
    .instagram{
        background-color: #F00073;
    }
    .line{
        background-color: #25D366;
    }
}

.bg-certificate{
    hr{
        margin: auto;
        color: #6DE4EA;
        height: 3px;
        width: 50px;
        margin-bottom: 20px;
    }
    margin: 50px;
    padding: 0 100px ;
    .tittle{
        text-align: center;
        margin-bottom: 10px;
    }
}
.bg-event{
    background-color: #F6F6F6;
    padding-top: 20px;
    padding-bottom: 20px;

    .col-6{
        width: 100%;
    }
    .item > img{
        margin: auto;
        display: block;
    }
    .row{
        margin: 50px ;
    }
    .row:nth-child(odd) {
        // background: red;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        direction: rtl;
    }
      
    .row:nth-child(even) {
        // background: blue;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    hr{
        margin: auto;
        color: #6DE4EA;
        height: 3px;
        width: 50px;
        margin-bottom: 20px;
    }
    .tittle{
        text-align: center;
        margin-bottom: 10px;
    }
}